<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="{{ "css/syntax.css" }}">
   <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/modern-business.css">
    <link rel="shortcut icon" href= "images/logo1.ico">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/customstyles.css">
    <link rel="stylesheet" href="css/boxshadowproperties.css">
    <!-- most color styles are extracted out to here -->
    <link rel="stylesheet" href="css/themeblack_customstyle.css">
    <style>
        /* Large screens ----------- */
    @media only screen and (max-width : 900px) {
        /* Styles */
        .jumbotron {
          background-image: url('images/Ceptre_Logo.png');
          background-position:right top;
          background-repeat:no-repeat;
        }
    }
    /* Large screens ----------- */
    @media only screen and (min-width : 900px) {
        /* Styles */
        .jumbotron {
          background-image: url('images/Ceptre_Logo.png');
          background-position:right center;
          background-repeat:no-repeat;
        }
    }
    </style>
    
    <!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> <img src="images/logo1.ico">Ceptre </span></a>
        </div>
        </div>
        <!-- /.container -->
</nav>

    <title>Ceptre </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/themeblack_customstyle.css" rel="stylesheet">
  </head>

  <body>

<p>
<p>
<div class="jumbotron" >
  <div class="container">

    <h1>Ceptre!</h1>
    <p>	
      <div class="row">
        <div class="col-lg-6">
  <p>
    <p>
Ceptre is a linear logic programming language used in Game development.
<p>
    <p>
    </div>
    <div class="col-lg-6">    <p>
    <a href="CeptreWebEditor.html" target="_blank" rel=“noreferrer noopener” class="btn btn-default btn-lg">Web Editor</a>
    <a href="Introduction.html" class="btn btn-default btn-lg">Documentation</a>  
    <p>
    </div></div>
  </div>
</div>

  </body>
</html>
